/* 03213003.txt */

--- 授業で岡田先生にした質問 ---

Q. Rational operator+(const Rational &y) の "const" や "&" とは何なのか？
A. "const" や "&" はなくても実行できる。
	"const" によって引数を定数として見る。
	"&" によって参照する。これによって関数内で値を変更すると元の値も変更される。


--- 園田さんと聞いた質問 ---

Q. stdout と stderr の違いは？
A. 標準出力か標準エラー出力かの違い。
	標準入出力には以下の3種類がある
	stdout : 標準出力
	stderr : 標準エラー出力
	stdin  : 標準入力
	
	標準出力は | や << などによって結果を次のコマンドに渡すことができる。
	逆に、標準エラー出力はそれができず、渡されることなくそのまま表示される。
	これにより、例えば行数をカウントするときに、エラー文をカウントすることなく
	標準出力のみの行数をカウントすることができる。


--- オーバーライドとオーバーロード ---
オーバーライド : 上書き定義
	親クラスで定義したメソッドを、継承した小クラスで書き換えてしまうこと。

		function(int x)
		↓ オーバーライド
		function(int x)		<-- こっちだけ使える

オーバーロード : 多重定義
	クラス内に、（引数の数/型が異なる）同じ名前のメソッドを複数定義すること。

		function(int x)
		↓ オーバーロード
		function(double x)	<-- どっちも使える（引数によって勝手に選ばれる）


--- 参考 ---
https://medium-company.com/%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%89%E3%81%A8%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AD%E3%83%BC%E3%83%89%E3%81%AE%E9%81%95%E3%81%84/
