/* 1.txt */

def inc(x):
    return x + 1
def dec(x):
    return x - 1

-------------------------------------
def plus_a(a, b):
    if a == 0:
       	return b
    else:
	return inc(plus_a(dec(a), b))
-------------------------------------

plus_a(4, 5)
inc(plus_a(3, 5))
inc(inc(plus_a(2, 5)))
inc(inc(inc(plus_a(1, 5))))
inc(inc(inc(inc(plus_a(0, 5)))))
inc(inc(inc(inc(5))))
inc(inc(inc(5 + 1)))
inc(inc(inc(6)))
inc(inc(6 + 1))
inc(inc(7))
inc(7 + 1)
inc(8)
8 + 1
9
（このプロセスは再帰的である。）





-------------------------------------
def plus_b(a, b):
    if a == 0:
        return b
    else:
	return plus_b(dec(a), inc(b))
-------------------------------------

plus_b(4, 5)
plus_b(dec(4), inc(b))
plus_b(4 - 1, 5 + 1)
plus_b(3, 6)
plus_b(dec(3), inc(6))
plus_b(3 - 1, 6 + 1)
plus_b(2, 7)
plus_b(dec(2), inc(7))
plus_b(2 - 1, 7 + 1)
plus_b(1, 8)
plus_b(dec(1), inc(8))
plus_b(1 - 1, 8 + 1)
plus_b(0, 9)
9
（このプロセスは反復的である。）
