/* 03213003.txt */

--- 授業後に先生にした質問 ---
Q. 
   浮動小数点について、指数部が全て0のときだけ異なる処理をすると聞いたことがあるのですが…。
   すべて0なら0になるってだけの話とは違うのでしょうか？

A. 
   浮動小数点型には、実数の他に Inf / NaN などが存在する。
   そういったときは例外を準備してそのbit列を用いるのではないか。

+alpha.
   Inf(正の無限大) / -Inf(負の無限大) / NA(欠損値) / NaN(非数) などがある。
   Inf	--> 0x 7FF00000 00000000
   -Inf	--> 0x FFF00000 00000000
   NaN	--> 0x 7FF00000 00000001 ~ 0x 7FF7FFFF FFFFFFFF
      	    0x FFF00000 00000001 ~ 0x FFF7FFFF FFFFFFFF

(参考) https://www.ibm.com/docs/ja/xl-fortran-aix/15.1.0?topic=overview-infinities-nans



--- 誤差の種類 ---

＜丸め誤差＞
離散化するときに切り捨てることによる誤差

＜打ち切り誤差＞
計算処理を途中で打ち切ることにより発生する誤差

＜桁落ち＞
値がほぼ等しい数値の差を求めるとき 有効数値が大幅に減少することによる誤差

＜情報落ち＞
値が大きく異なる数値の加減算で 小さい値の情報が無視されてしまうことによる誤差

(参考) https://medium-company.com/%E4%B8%B8%E3%82%81%E8%AA%A4%E5%B7%AE-%E6%89%93%E5%88%87%E3%82%8A%E8%AA%A4%E5%B7%AE-%E6%A1%81%E8%90%BD%E3%81%A1-%E6%83%85%E5%A0%B1%E8%90%BD%E3%81%A1-%E9%81%95%E3%81%84/
