/* 03213003.txt */


--- 分散型オブジェクト通信 ---
複数のコンピュータ上に分散して配置されたソフトウェア部品(=オブジェクト)同士が、
ネットワーク(LANなど)を介して通信し、
共通の呼び出し仕様に基づいて互いに機能を呼び出しあえるようにする通信。
ミドルウェア(ORBなど)を配置し、これを介して通信を行う。

参考）https://e-words.jp/w/%E5%88%86%E6%95%A3%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8A%80%E8%A1%93.html



--- jsonとyaml ---
これらはデータ形式の一種である。
他のデータ形式に比べ、複雑な構造化されたデータを扱うときに適している。
json/yamlの他に、csv/xlsx/xmlなどがある。

・json
	JavaScript Object Notation の略
	辞書型(1対1対応)
	xmlよりデータの記述量が少なく読み込みが高速
	効率性の向上・ファイルサイズの節約に向いている

・yaml
	YAML Ain't Markup Language(YAMLはMarkup言語ではありません) の略
	xmlより完結で無意味な部分が少ない
	インデントで階層構造を作るのが基本
	コメントをかける

参考）https://qiita.com/toshi_machine/items/74b307d94313ec2d2866
